<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_shape_corner">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>

                <Button
                    android:id="@+id/direction"
                    android:layout_width="10.5mm"
                    android:layout_height="18dp"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginLeft="1.1mm"
                    android:layout_marginRight="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:background="@drawable/direction"
                    android:gravity="center"
                    android:padding="0mm"
                    android:text="button_direction"
                    android:textColor="@color/transparent"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/hide"
                    android:background="@drawable/hide"
                    android:layout_width="10.5mm"
                    android:layout_height="3.35mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:gravity="center"
                    android:padding="0mm"
                    android:text="button_hide"
                    android:textColor="@color/transparent"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/back"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:text="button_back"
                    android:textColor="@color/transparent"
                    android:layout_width="10.5mm"
                    android:layout_height="3.35mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="1.1mm"
                    android:textAllCaps="false" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button1"
                    android:gravity="center"
                    android:padding="0mm"
                    android:background="@drawable/mark"
                    android:textColor="@color/transparent"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="1.1mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:textAllCaps="false"
                    android:text=".,?!" />
                <Button
                    android:id="@+id/button2"
                    android:gravity="center"
                    android:background="@drawable/abc"
                    android:textColor="@color/transparent"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_margin="0.55mm"
                    android:textAllCaps="false"
                    android:text="abc" />
                <Button
                    android:id="@+id/button3"
                    android:background="@drawable/def"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="1.1mm"
                    android:textAllCaps="false"
                    android:text="def" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button4"
                    android:background="@drawable/ghi"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="1.1mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:textAllCaps="false"
                    android:text="ghi" />
                <Button
                    android:id="@+id/button5"
                    android:background="@drawable/jkl"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_margin="0.55mm"
                    android:textAllCaps="false"
                    android:text="jkl" />
                <Button
                    android:id="@+id/button6"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:background="@drawable/mno"
                    android:textColor="@color/transparent"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="1.1mm"
                    android:textAllCaps="false"
                    android:text="mno" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button7"
                    android:background="@drawable/pqrs"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="1.1mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:textAllCaps="false"
                    android:text="pqrs" />
                <Button
                    android:id="@+id/button8"
                    android:background="@drawable/tuv"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_margin="0.55mm"
                    android:textAllCaps="false"
                    android:text="tuv" />
                <Button
                    android:id="@+id/button9"
                    android:gravity="center"
                    android:background="@drawable/wxyz"
                    android:textColor="@color/transparent"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:layout_width="10.5mm"
                    android:layout_height="6.7mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="1.1mm"
                    android:textAllCaps="false"
                    android:text="wxyz" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/change"
                    android:background="@drawable/marks"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:text="button_marks"
                    android:textColor="@color/transparent"
                    android:layout_width="10.5mm"
                    android:layout_height="3.35mm"
                    android:layout_marginLeft="1.1mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/space"
                    android:background="@drawable/space"
                    android:layout_width="10.5mm"
                    android:layout_height="3.35mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginRight="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:gravity="center"
                    android:text="button_space"
                    android:textColor="@color/transparent"
                    android:padding="0mm"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/enter"
                    android:background="@drawable/enter"
                    android:gravity="center"
                    android:padding="0mm"
                    android:textSize="18sp"
                    android:text="button_enter"
                    android:textColor="@color/transparent"
                    android:layout_width="10.5mm"
                    android:layout_height="3.35mm"
                    android:layout_marginLeft="0.55mm"
                    android:layout_marginTop="0.55mm"
                    android:layout_marginBottom="0.55mm"
                    android:layout_marginRight="1.1mm"
                    android:textAllCaps="false" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

</LinearLayout>